
<html>
<head>
<title>MENU PRINCIPAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0066CC;
}
body {
	background-image:  url(19.jpg);
}
.Estilo2 {font-size: xx-large}
.Estilo3 {color: #000000}
.Estilo4 {font-family: Georgia, "Times New Roman", Times, serif; color: #0033CC; }
.Estilo6 {font-family: Georgia, "Times New Roman", Times, serif; color: #000000; }
a:link {
	color: #999999;
}
a:visited {
	color: #0000CC;
}
a:active {
	color: #99CC99;
}
.Estilo9 {font-family: Georgia, "Times New Roman", Times, serif}
a:hover {
	color: #993333;
}
.Estilo10 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #CC6600;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div align="center">
  <h1 class="Estilo1 Estilo2">MENU PRINCIPAL </h1>
  <p align="left" class="Estilo1 Estilo2"><img src="earth.gif" width="40" height="40"></p>
  <p class="Estilo1 Estilo2"><img src="rr.gif" width="36" height="44"><img src="oo.gif" width="41" height="40"><img src="nn.gif" width="40" height="47"><img src="aa.gif" width="43" height="41"><img src="ll.gif" width="28" height="43"><img src="d.gif" width="43" height="41"></p>
  <p class="Estilo1 Estilo2">&nbsp;</p>
  <menu>  <li>
    <h3 align="center"><span class="Estilo1 Estilo3"></span><span class="Estilo6"><a href="paginaronald.html">BIOGRAFIA RONALD</a></span><span class="Estilo1 Estilo3"> </span></h3>
  </li>
  <li>
    <h3 align="center"><span class="Estilo1 Estilo3"></span><span class="Estilo6"><a href="PASATIEMPOS.html">PASATIEMPOS</a></span><span class="Estilo1 Estilo3"> </span></h3>
  </li>
  <li>
    <h3 align="center"><span class="Estilo6"></span><span class="Estilo9"><a href="PAGINACONTACTO.htm"> COMO CONTACTACTARME</a> </span></h3>
  </li>
  <li>
    <h3 align="center"><span class="Estilo9"> <a href="arrowlftwht.gif">PAGINA BLOG</a></span><span class="Estilo6"></span></h3>
  </li>
  </menu>
  <p align="left" class="Estilo6">&nbsp;</p>
  <p align="center" class="Estilo6"><img src="Simpson4.gif" width="113" height="107"></p>
  <p align="center" class="Estilo6">&nbsp;</p>
  <p align="left" class="Estilo6">&nbsp;</p>
  <p align="left" class="Estilo6">&nbsp;  </p>
  <h4 align="center" class="Estilo6">
    <label></label>
  </h4>
  <h4 align="center" class="Estilo6">
    <label><span class="Estilo10"><a href="menugeneral.htm">REGRESO A MENU GENERAL</a></span></label>
  </h4>
</div>
</body>
</html>
