<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <style type="text/css">
<!--
body {
	background-image: url(plaster.gif);
}
.Estilo1 {font-style: italic}
-->
 </style>
<marquee behavior="alternate"="direction left"><font size="5"> Marco Vinicio Champet Pérez</marquee>
<title>BIOGRAFIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(plaster.gif);
}
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC9966;
}
.Estilo2 {color: #6666FF}
.Estilo4 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.Estilo6 {color: #00FFFF}
.Estilo9 {
	color: #000000;
	font-style: italic;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Estilo10 {font-family: Geneva, Arial, Helvetica, sans-serif}
-->
</style></head>

<body>
<div align="center">
  <p align="right"><a href="HABILIDADESDESTREZASyPASATIEMPOS.htm"><img src="ANI3DarrowPurple2C.gif" alt="IR A HABILIDADES, DESTEZAS Y PASATIEMPOS" width="89" height="65" border="0"></a></p>
  <h1 class="Estilo1 Estilo6"><img src="b5.gif" width="54" height="65"><img src="i4.gif" width="34" height="65"><img src="o2.gif" width="48" height="65"><img src="g12.gif" width="64" height="65"><img src="R.gif" width="55" height="65"><img src="a4.gif" width="52" height="65"><img src="f12.gif" width="54" height="65"><img src="i4.gif" width="34" height="65"><img src="a4.gif" width="52" height="65"></h1>
  <p align="center" class="Estilo1 Estilo2"><strong><span class="Estilo9"><em>Mi nombre es Marco Vinicio Champet P&egrave;rez, nac&iacute; en San Bartolo Aguas Calientes, Totonicapan, Mis padres son Marco Tulio Champet y Martha P&eacute;rez de Champet tengo un hermano y tres hermanas, curse toda mi primaria en la Escuela Oficial Urbana Mixta Miguel Angel Asturias de San Bartolo, Primero y Segundo B&aacute;sico lo estudie en el IMNEB de San Bartolo y en el a&ntilde;o de 1998 vine a estudiar al Tec. Don Bosco de ac&aacute; de Quetgo., Mis estudios de nivel medio los realice en el I.T.P.O De donde me gradu&eacute; de Bachiller Industrial, tengo ocho a&ntilde;os de vivir ac&aacute; en Quetgo. </em></span></strong></p>
  <p align="center" class="Estilo9 Estilo1 Estilo10"><em><strong>Anteriormente me dedicaba &uacute;nicamente a estudiar pero a partir del a&ntilde;o 2003 empece a trabajar junto a mi pap&aacute; en un negocio familiar. </strong></em></p>
  <p align="left" class="Estilo4"><a href="MENU.htm"><img src="signposta.gif" alt="REGRESAR AL MENU" width="48" height="96" border="0"></a></p>
  <p align="right" class="Estilo4">&nbsp;  </p>
</div>
</body>
</html>
