<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MENU</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo2 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FF6633;
}
.Estilo3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #993300;
}
<body background= "11.jpg">
}
.Estilo4 {color: #9999CC}
.Estilo14 {font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo15 {
	font-family: Arial, Helvetica, sans-serif;
	color: #0099CC;
}
.Estilo16 {color: #0066CC}
.Estilo17 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo19 {
	color: #CC6600;
	font-family: "Courier New", Courier, mono;
}
.Estilo24 {font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; }
.Estilo25 {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
body {
	background-image: url(11.jpg);
}
.Estilo27 {font-family: "Courier New", Courier, mono; font-weight: bold; }
-->
</style>
</head>
<body>
<h1>
  <marquee>
  <span class="Estilo2">BIENVENIDOS PAGINA PRINCIPAL
  </span>
  </marquee>
</h1>
<h2 align="left" class="Estilo3"><img src="earth.gif" width="40" height="40"></h2>
<h2 align="center" class="Estilo3 Estilo16">DATOS RONALD </h2>
<p align="center" class="Estilo3 Estilo4">&nbsp;</p>
<table border="3" cellpadding="10" cellspacing="10" background="12.gif" id="RONALD">
 <tr valign="middle">
<td align="center"><div align="center"><a href="menuprincipal.htm"><img src="Ronald.JPG" alt="RONALD" width="200" height="200" border="5" align="absmiddle" class="Estilo24"></a></div></td>
<td align="center"><div align="center">
  <table cellspacing="2" cellpadding="2" border="1">
    <tr align="center" valign="middle" bordercolor="#0000CC">
    <td><h2><span class="Estilo14">RONALD FERNANDO </span></h2></TD>
    <td><h2><span class="Estilo14">HURTADO MAZARIEGOS </span></h2></TD>
    </TR>
    <tr align="center" valign="middle" bordercolor="#0000CC">
    <td><h2><span class="Estilo14"> IDE: 05104016 </span></h2></TD>
    <td><h2><span class="Estilo14"> COMERCIO ELECTRONICO</span></h2></TD>
    </tr>
  </table>
  </div></tr>
</table>
<h2 align="center" class="Estilo15">DATOS MARCO </h2>
<table border="3" cellpadding="10" cellspacing="10" background="416-sbyellow03.jpg" id="RONALD">
  <tr valign="middle">
    <td align="center"><a href="MENU.htm"><img src="marco.JPG" alt="MARCO" width="200" height="200" border="5"></a>
    <div align="center"></div></td>
    <td align="center"><div align="center">
        <table cellspacing="2" cellpadding="2" border="1">
          <tr align="center" valign="middle" bordercolor="#0000CC">
            <td><h2 class="Estilo17">MARCO VINICIO </h2></TD>
            <td><h2 class="Estilo17">CHAMPET</h2></TD>
          </TR>
          <tr align="center" valign="middle" bordercolor="#0000CC">
            <td><h2 class="Estilo17"><strong> IDE: 04104063</strong></h2></TD>
            <td><h2 class="Estilo17"><strong> COMERCIO ELECTRONICO</strong></h2></TD>
          </tr>
        </table>
      </div>
  </tr>
</table>
<h2 align="center" class="Estilo15 Estilo17">DATOS JOEL </h2>
<table border="3" cellpadding="10" cellspacing="10" background="416-sbgreen05.jpg" id="RONALD">
  <tr valign="middle">
    <td align="center"><div align="center"><a href="biografia.html"><img src="JOEL.JPG" alt="JOEL" width="200" height="200" border="5"></a> </div></td>
    <td align="center"><div align="center">
        <table cellspacing="2" cellpadding="2" border="1">
          <tr align="center" valign="middle" bordercolor="#0000CC">
            <td><h2 class="Estilo17">JOEL ARMANDO </h2></TD>
            <td><h2 class="Estilo17">GUARCAX JOJ </h2></TD>
          </TR>
          <tr align="center" valign="middle" bordercolor="#0000CC">
            <td><h2 class="Estilo17"><strong> IDE: 05104005 </strong></h2></TD>
            <td><h2 class="Estilo17"><strong> COMERCIO ELECTRONICO</strong></h2></TD>
          </tr>
        </table>
      </div>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h2 align="center"> <span class="Estilo19">INTEGRANTES 
</span><br>
<br></h2>
<table cellspacing="10" cellpadding="10" border="3">
 <tr>
<td align="center"><span class="Estilo27"> INTEGRANTES </span></td>
<td align="center">
<table cellspacing="2" cellpadding="2" border="1">
  <tr>
    <td height="32" class="Estilo27">RONALD FERNADO HURTADO MAZARIEGOS </TD>
    <td width="228"><span class="Estilo25"> MARCO VINICIO CHAMPET </span></TD>
  </TR>

  <td width="332" class="Estilo24">JOEL ARMANDO GUARCAX JOJ </TD>
  </TR>
</table> 
 </tr>
</table>
<p align="center"><a href="menuprincipal.htm"> P&aacute;gina Ronald|</a> <a href="menu.htm">P&aacute;gina Marco</a> | <a href="biografia.html">P&aacute;gina Joel</a></p>
</body>
</html>
